<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #client_apply{
            width: 1905px;
            height: 438px;
            background-image:url(../img/first_images/bg33.jpg);
        }
        #client_try{
            width: 800px;
            height: 200px;
            border:0 solid red;
            text-align: center;
            margin: auto;
            position: relative;
            top: 114px;
        }
        #client_try span {
            font-size: 36px;
            color: #ffffff;
            text-align: center;
            line-height:58px;

        }
        #client_try p{
            font-size: 18px;
            color: #ffffff;
            text-align: center;
            line-height: 70px;
        }
        input{
            width: 201px;
            height: 57px;
            color: #ffffff;
            font-size: 28px;
            border: 0;
            background-color:gold;
        }
        #client_try input:hover{
            background-color: orange;
        }

        /*一站式，大数据*/
        #client_class a{
            color: #000000;
        }
        #client_class{
            width: 1905px;
            height: 108px;
            background-color: #ffffff;
        }
        #client_class ul{
            width: 1109px;
            height: 100px;
            margin: auto;
            list-style-type: none;
        }

        #client_class li{
            width: 216px;
            height: 86px;
            font-size: 20px;
            font-weight:bolder;
            margin-top: 6px;
            border-right: 1px solid dimgray;
            float:left;
            text-align: center;
            line-height: 100px;
        }
        #client_class li img{
            vertical-align: middle;
        }



        #client_foot{
            width: 1905px;
            height: 412px;
            background-color:#E5E5E5;
        }
        #client_foot-box {
            width: 1214px;
            height: 400px;
            color: dimgray;
            border: 0 solid goldenrod;
            margin: auto;
        }
        #client_foot-box ul{
            float:left;
            border: 0 solid black;
            list-style-type: none;
            margin: 26px 30px;
        }
        #client_foot-box ul li{
            font-size: 13px;
            margin-top: 18px;
        }
        #client_foot-box .client_list{
            font-size: 20px;
            margin-bottom: 36px;
        }
        #client_foot-box a{
            color:dimgray ;
        }
        #client_code{
            width: 112px;
            height: 186px;
            border: 0 solid red;
            float: right;
            margin-top: 36px;
        }
        #client_code p{
            width: 150px;
            line-height: 28px;
        }


        footer{
            float: left;
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            position: relative;
            top: 21px;
            left: 263px;
        }
    </style>
</head>
<body>
<!--尾部-->
<div id="client_apply">
    <!--申请试用-->
    <div id="client_try">
        <span>神州融大数据风控平台</span>
        <p>详细的购买咨询 专业的配置推荐 灵活的价格方案 1对1贴心服务</p>
        <input type="button" value="申请试用"/>
    </div>
</div>
<div id="client_class">
    <!--//一站式，大数据-->
    <ul>
        <li><a href="#" ><img src="../img/first_images/iconyi.png" />一站式</a></li>
        <li><a href="#"> <img src="../img/first_images/iconda.png" />大数据</a></li>
        <li><a href="#"><img src="../img/first_images/iconyin.png" />银行级</a></li>
        <li><a href="#"><img src="../img/first_images/iconquan.png" />全流程</a></li>
        <li><a href="#"><img src="../img/first_images/iconzi.png" />自动化</a></li>
    </ul>
</div>
</div>


<div id="client_foot">
    <div id="client_foot-box">
        <ul>
            <li class="client_list"><a href="#">快速入口</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">服务</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">试用</a></li>
        </ul>

        <ul>
            <li class="client_list"><a href="#">产品服务</a></li>
            <li><a href="#">风控无人机</a></li>
            <li><a href="#">信贷管理系统</a></li>
            <li><a href="#">大数据征信</a></li>
            <li><a href="#">银行资金合规对接</a></li>
            <li><a href="#">风控咨询及评分建模</a></li>
        </ul>

        <ul>
            <li class="client_list"><a href="#">关于我们</a></li>
            <li><a href="#">公司介绍</a></li>
            <li><a href="#">合作伙伴</a></li>
            <li><a href="#">人才招聘</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>

        <ul>
            <li class="client_list"><a href="#">联系我们</a></li>
            <li><a href="#">电话：400-8190-416 (9:30-18:30 工作日)</a></li>
            <li><a href="#">商务：bd@shenzhourong.com</a></li>
            <li><a href="#">招聘：zhaopin@shenzhourong.com</a></li>
            <li><a href="#">地址：北京市海淀区丹棱街1号互联网金融中心1602</a></li>
        </ul>

        <div id="client_code">
            <img src="../img/first_images/erweima.png" />
            <p>扫一扫官方微信</p>
            <p>了解更多资讯</p>

        </div>


        <hr style="float: left;width: 1210px"/>

        <footer>
            Copyright&nbsp;&copy2017 shenzhourong.com.All Rights Reserved.神州融版权所有 站长统计 <br/>
            北京神州微融金融信息服务有限公司 <br/>
            京ICP备14039713号-3
        </footer>

    </div>
</body>
</html>